spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false

#Sql commands are executed once (inside the postgres container) - otherwise there is a problem with multiple application instances
flyway.enabled=false

#Server logging turned on (see: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html)
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Password used by Jasypt to encrypt/decrypt passwords (placed here for simplicity - can also be passed when running the program eg. using "-Djasypt.encryptor.password=jasypt"
jasypt.encryptor.password=jasypt

#---------------------------------------------------------------------------------------------------
# Command to run the database container manually:
# docker run --name my-postgres -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres
#
# WARNING: do not set password like this in production (POSTGRES_PASSWORD environment variable is 
#          visible eg. in the output of the 'docker inpect' command)
#
# The password presented below is 'mysecretpassword' encrypted with jasypt-spring-boot
#---------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://my-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(puMcaFRAHd3xwFg6mza8mLFXuyQBZACkjJHSRfMJcQc=)
spring.datasource.driver-class-name=org.postgresql.Driver

#---------------------------------------------------------------------------------------------------
# Command to run the Redis container manually:
# docker run --name my-redis -d -p 6379:6379 redis
#---------------------------------------------------------------------------------------------------
spring.redis.host=my-redis
spring.redis.port=6379

#---------------------------------------------------------------------------------------------------
# Key generation command (run as administrator): keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650 -dname "CN=Paulina, OU=whatever, O=vessla.org, L=Warszawa, ST=Polska, C=PL" -keypass secret -storepass secret
# Display keystore contents: keytool -list -v -keystore keystore.p12
#---------------------------------------------------------------------------------------------------
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat
#server.ssl.key-store-password=ENC(OXczq5hkNWJ/qTjFanpayg==)
#server.ssl.key-password=ENC(OXczq5hkNWJ/qTjFanpayg==)

#---------------------------------------------------------------------------------------------------
# Proxy configuration. Not using these ones because they depend on the embedded server implementation.
# (see: https://github.com/spring-projects/spring-boot/issues/6232)
#---------------------------------------------------------------------------------------------------
#server.use-forward-headers=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#internal-proxies